#Dan's Mini-V configuration 11/2/2024
[include mainsail.cfg]
# [include fluidd.cfg]
[include printer_toolhead_ebb36_revo_lgx.cfg]
#[include homing.cfg]

[mcu]
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_0C0035001750425938323120-if00
#serial: /dev/serial/by-id/usb-katapult_stm32g0b1xx_0C0035001750425938323120-if00
#canbus_uuid: 183fbc1d936f # CM4 EMMC 2G RAM, wifi
canbus_uuid: 2be67e18d1db

[exclude_object]
[gcode_arcs]
resolution: 0.1

[force_move]
enable_force_move: True


[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor e3ez]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 15000 # we can go up to 20k latest IS results
max_z_velocity: 15 		
max_z_accel: 120
square_corner_velocity: 5.0

[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 46.8 # update for your build
shaper_type_y: mzv
shaper_freq_y: 30.6 # update for your build
#####################################################################
#  tmc2209
#####################################################################


[tmc2209 stepper_x]
uart_pin: PB8
#diag_pin: PC4
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PC9
#diag_pin: PB0
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PD0
#diag_pin: PC6
run_current: 0.650
stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: PD1
run_current: 0.650
stealthchop_threshold: 999999

[tmc2209 stepper_z2]
uart_pin: PB5
run_current: 0.650
stealthchop_threshold: 999999
#####################################################################
# 	X/Y Stepper Settings
#####################################################################

[stepper_x]
##  B Stepper - Left
##	Connected to MOTOR_0
##  Endstop connected to DIAG_0

#step_pin: PA14
#dir_pin: !PA10
#enable_pin: !PA13
step_pin: PC8
dir_pin: PA15 #!PA15
enable_pin: !PC14

rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper

endstop_pin: tmc2209_stepper_x:virtual_endstop #^PC4
position_endstop: 180
position_min: 0
position_max: 180
homing_speed: 80 #60   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC9
diag_pin: ^PB0 #^PC4 #PB0

#cs_pin: PB8
#spi_software_miso_pin: PC11
#spi_software_mosi_pin: PC12
#spi_software_sclk_pin: PC10
#diag1_pin: ^!PC4 #PF3 #PC4?
run_current: 0.5 #1.1
#stealthchop_threshold: 999999
interpolate: true #false
driver_SGTHRS: 155 #45 #85 #58 #34
#driver_SGT: 3


[stepper_y]
##  A Stepper - Right
step_pin: PA14 # PC8
dir_pin: PA10 #!PA10 #!PA15
enable_pin: !PA13 # !PC14

rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper

endstop_pin: tmc2209_stepper_y:virtual_endstop #^PB0
position_endstop: 180
position_min: 0
position_max: 180
homing_speed: 60
homing_retract_dist: 0
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PB8
diag_pin: ^PC4 #^PB0 #PC4
#cs_pin: PC9
#spi_software_miso_pin: PC11
#spi_software_mosi_pin: PC12
#spi_software_sclk_pin: PC10
#diag1_pin: ^!PB0 #^!PF4 #PB0?
run_current: 0.5 #1.1
#stealthchop_threshold: 999999
#interpolate: false
driver_SGTHRS: 105 #90 # 65 #45 #105
#driver_SGT: 2

#####################################################################
# 	Z Stepper Settings
#####################################################################

#LDO V0.1 Teflon coated 8x8 leadscrew Z motor
[safe_z_home]
home_xy_position: 90,90
speed: 150
z_hop: 10
#resistance: 5.5
#inductance: 0.007
#holding_torque: 0.24
#max_current: 1
#steps_per_revolution: 200

#Siboor BOM Voron 0.2 Z integrated leadscrew stepper
#resistance: 5.5
#inductance: 0.0066
#holding_torque: 0.26
#max_current: 1.0
#steps_per_revolution: 200

[stepper_z]
step_pin: PD5
dir_pin: PD6
enable_pin: !PB3
microsteps: 128
rotation_distance: 8
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree

endstop_pin: probe:z_virtual_endstop # ^PC6
position_max: 180
position_min: -2.5
homing_speed: 5 #7 # for PZ probe want to go at least medium speed
second_homing_speed: 3 #7
homing_retract_dist: 1 # 2


##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PD1
run_current: 0.37
interpolate: false
#stealthchop_threshold: 999999

##	Z1 Stepper - Rear Z Motor
##	E0 Stepper Socket
[stepper_z1]
step_pin: PD2
dir_pin: PD4
enable_pin: !PD3
microsteps: 128
rotation_distance: 8	
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PD0
run_current: 0.37
interpolate: false
#stealthchop_threshold: 999999


##	Z2 Stepper - Right Rear Z Motor
##	E1 Stepper Socket
[stepper_z2]
step_pin: PB7
dir_pin: PB6
enable_pin: !PB4		
microsteps: 128
rotation_distance: 8	
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree

[tmc2209 stepper_z2]
uart_pin: PB5
run_current: 0.37
interpolate: false
#stealthchop_threshold: 999999


#[homing_override]
#gcode:
#  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
#
#  {% if home_all or 'X' in params %}
#    _HOME_X
#  {% endif %}
#  
#  {% if home_all or 'Y' in params %}
#    _HOME_Y
#  {% endif %}
#  
#  {% if home_all or 'Z' in params %}
#  
#    G90
#    G1 X93 Y103 F5000
#    G28 Z
#    G1 Z10
#  {% endif %}

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - PA1
##  Thermistor - TB
heater_pin: PB2 
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA3 
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 37.715
#pid_ki: 1.890
#pid_kd: 188.105

#6/1/2023 70% 300w bed pid_Kp=37.715 pid_Ki=1.890 pid_Kd=188.105
#31.305 pid_Ki=2.485 pid_Kd=98.611


#####################################################################
#   Probe
#####################################################################
[probe]
pin: ^can0:PB6
x_offset: 0
y_offset: 0
#z_offset: -1.390
speed: 6 #7
samples: 3 #2
sample_retract_dist: 1 #3
lift_speed: 8 #10
samples_result: median
samples_tolerance: 0.01 #0.015
samples_tolerance_retries: 5
activate_gcode:
    {% set PROBE_TEMP = 155 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}
#
#    SET_TMC_CURRENT STEPPER=stepper_z CURRENT=0.27
#    SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT=0.27
#    SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT=0.27
#    SET_TMC_CURRENT STEPPER=stepper_z3 CURRENT=0.27
#deactivate_gcode:
#    {% set run_current = printer.configfile.config['tmc2209 stepper_z'].run_current | float %}
#    SET_TMC_CURRENT STEPPER=stepper_z CURRENT={run_current}
#    SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={run_current}
#    SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT={run_current}
#    SET_TMC_CURRENT STEPPER=stepper_z3 CURRENT={run_current}

#####################################################################
# 	Fan Control
#####################################################################
#PA8 Fan0
#PB15 Fan1
#PB14 Fan2

[fan_generic ebay_fan]
pin: PA8 # PB15 or PB14
kick_start_time: 2.0
max_power: 1.0
off_below: 0.50

[neopixel case_lights]
#[led left_lights]
#white_pin: PB11
pin: PC7
chain_count: 48
color_order: RGB
initial_red:0.3
initial_green:0.3
initial_blue: 0.3
#initial_WHITE: 0.5

#[led right_lights]
#white_pin: PB10
#initial_WHITE: 0.5

[idle_timeout]
timeout: 3000 # 1800


#####################################################################
# 	Displays
#####################################################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC1, EXP1_3=PC3, EXP1_5=PC0, EXP1_7=PA2, EXP1_9=<GND>,
    EXP1_2=PC2,  EXP1_4=<RST>, EXP1_6=PA0, EXP1_8=PA1, EXP1_10=<5V>

    

#####################################################################
# 	Macros
#####################################################################
[z_tilt]
z_positions: # bed pivot points, you can easily check since they are directly above screw holes
	7, 48
	93, 177
	177, 48
points: # nozzle probe points
	17, 48
	93, 167
	167, 48
speed: 300
horizontal_move_z: 4 #3
retries: 4
retry_tolerance: 0.0075



[bed_mesh]
speed: 300
mesh_min: 15,15
mesh_max: 165,165
probe_count: 5,5
# relative_reference_index: 12

[gcode_macro LOAD_FILAMENT]
gcode:
    G1 E50 F240
    G1 E50 F240
    G1 E50 F240
    G1 E50 F240

[gcode_macro Z_TILT]
gcode:
    Z_TILT_ADJUST

[gcode_macro PURGE_LINE]
gcode:
    M117 Purging filament...
    G92 E0;
    G90
    G0 X5 Y5 F6000
    G0 Z0.4
    G91
    G1 X60 E10 F600;
    G1 Y1
    G1 X-60 E10 F600;
    G92 E0;
    G90

[gcode_macro PRINT_START]
gcode:
    SET_FAN_SPEED FAN=ebay_fan SPEED=0.31

    M117 Homing...
    G28 Y0 X0 Z0
    Z_TILT_ADJUST
    G28 Z
    
    M117 Bed Mesh Calibration...
    BED_MESH_CALIBRATE ADAPTIVE=1 ADAPTIVE_MARGIN=5
    
    M117 Recovering temp...
    {% set EXT_TEMP = params.EXTRUDER|int %}
    M109 S{ EXT_TEMP }
    
    PURGE_LINE
    
    G1 Z15.0 F600 ;move the platform down 15mm
    G1 X82 Y82 F3000
    G92 E0 ;zero the extruded length again
    G1 F9000
    M117 Printing...

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script
gcode:
    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    
    #   Check end position to determine safe directions to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}
    
    #  Commence PRINT_END
    M400                             ; wait for buffer to clear
    G92 E0                           ; zero the extruder
    G1 E-4.0 F3600                   ; retract
    G91                              ; relative positioning
    G0 Z{z_safe} F3600               ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000    ; move nozzle to remove stringing
    
    M104 S0                          ; turn off hotend
    M140 S0                          ; turn off bed
    M106 S0                          ; turn off fan
    G90                              ; absolute positioning
    G0 X{max_x / 2} Y{max_y} F3600   ; park nozzle at rear

    BED_MESH_CLEAR
    
    SET_FAN_SPEED FAN=ebay_fan SPEED=0
    M117 Finished!

[gcode_macro _HOME_X]
gcode:
    # Always use consistent run_current on A/B steppers during sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.7 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 X
    # Move away
    G91
    G1 X-10 F1200
    
    # Wait just a second… (give StallGuard registers time to clear)
    G4 P400
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro HOME_Y]
gcode:
    # Set current for sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.7 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 Y
    # Move away
    G91
    G1 Y-10 F1200

    # Wait just a second… (give StallGuard registers time to clear)
    G4 P400
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

# Home, get position, throw around toolhead, home again.
# If MCU stepper positions (first line in GET_POSITION) are greater than a full step different (your number of microsteps), then skipping occured.
# We only measure to a full step to accomodate for endstop variance.
# Example: TEST_SPEED SPEED=300 ACCEL=5000 ITERATIONS=10

[gcode_macro TEST_SPEED]
gcode:
	# Speed
	{% set speed  = params.SPEED|default(printer.configfile.settings.printer.max_velocity)|int %}
	# Iterations
	{% set iterations = params.ITERATIONS|default(5)|int %}
	# Acceleration
	{% set accel  = params.ACCEL|default(printer.configfile.settings.printer.max_accel)|int %}
	# Bounding inset for large pattern (helps prevent slamming the toolhead into the sides after small skips, and helps to account for machines with imperfectly set dimensions)
	{% set bound = params.BOUND|default(20)|int %}
	# Size for small pattern box
	{% set smallpatternsize = SMALLPATTERNSIZE|default(20)|int %}
	
	# Large pattern
		# Max positions, inset by BOUND
		{% set x_min = printer.toolhead.axis_minimum.x + bound %}
		{% set x_max = printer.toolhead.axis_maximum.x - bound %}
		{% set y_min = printer.toolhead.axis_minimum.y + bound %}
		{% set y_max = printer.toolhead.axis_maximum.y - bound %}
	
	# Small pattern at center
		# Find X/Y center point
		{% set x_center = (printer.toolhead.axis_minimum.x|float + printer.toolhead.axis_maximum.x|float ) / 2 %}
		{% set y_center = (printer.toolhead.axis_minimum.y|float + printer.toolhead.axis_maximum.y|float ) / 2 %}
		
		# Set small pattern box around center point
		{% set x_center_min = x_center - (smallpatternsize/2) %}
		{% set x_center_max = x_center + (smallpatternsize/2) %}
		{% set y_center_min = y_center - (smallpatternsize/2) %}
		{% set y_center_max = y_center + (smallpatternsize/2) %}

	# Save current gcode state (absolute/relative, etc)
	SAVE_GCODE_STATE NAME=TEST_SPEED
	
	# Output parameters to g-code terminal
	{ action_respond_info("TEST_SPEED: starting %d iterations at speed %d, accel %d" % (iterations, speed, accel)) }
	
	# Set new limits
	SET_VELOCITY_LIMIT VELOCITY={speed} ACCEL={accel} ACCEL_TO_DECEL={accel / 2}

    #Home
    #G28

	# Go to starting position
	G0 X{x_min+10} Y{y_min+10} Z{bound + 20} F{speed*60}

	{% for i in range(iterations) %}
		# Large pattern
			# Diagonals
			G0 X{x_min+10} Y{y_min+10} F{speed*60}
			G0 X{x_max-30} Y{y_max-30} F{speed*60}
			G0 X{x_min+10} Y{y_min+10} F{speed*60}
			G0 X{x_max-30} Y{y_max-30} F{speed*60}
			G0 X{x_min+10} Y{y_min+10} F{speed*60}
			G0 X{x_max-30} Y{y_max-30} F{speed*60}
			
			# Box
			G0 X{x_min+10} Y{y_min+10} F{speed*60}
			G0 X{x_min+10} Y{y_max-30} F{speed*60}
			G0 X{x_max-30} Y{y_max-30} F{speed*60}
			G0 X{x_max-30} Y{y_min+10} F{speed*60}
		
		# Small pattern
			# Small diagonals 
			G0 X{x_center_min} Y{y_center_min} F{speed*60}
			G0 X{x_center_max} Y{y_center_max} F{speed*60}
			G0 X{x_center_min} Y{y_center_min} F{speed*60}
			G0 X{x_center_max} Y{y_center_min} F{speed*60}
			G0 X{x_center_min} Y{y_center_max} F{speed*60}
			G0 X{x_center_max} Y{y_center_min} F{speed*60}
			
			# Small box
			G0 X{x_center_min} Y{y_center_min} F{speed*60}
			G0 X{x_center_min} Y{y_center_max} F{speed*60}
			G0 X{x_center_max} Y{y_center_max} F{speed*60}
			G0 X{x_center_max} Y{y_center_min} F{speed*60}
	{% endfor %}

	# Restore max speed/accel/accel_to_decel to their configured values
	SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity} ACCEL={printer.configfile.settings.printer.max_accel} ACCEL_TO_DECEL={printer.configfile.settings.printer.max_accel_to_decel} 
	# Restore previous gcode state (absolute/relative, etc)
	RESTORE_GCODE_STATE NAME=TEST_SPEED
    G0 X115 Y115 Z30

#NEMA 17 BIPOLAR STEPPER MOTOR, KL17H248-15-4A, 76 oz-in
#Shaft: 5mm diameter with flat
#Current Per Phase: 1.5A
#Holding Torque: 5.5Kg.cm (76 oz-in)
#Rated Voltage: 4.2V
#NO.of Phase: 2
#Step Angle: 1.8° ± 5%
#Resistance Per Phase: 2.8Ω± 10%
#Inductance Per Phase: 4.8mH± 20%
#Insulation Class: Class B
#Dielectric Strength: 100Mohm
#Operation Temp Range: -20 ~ +40° C
#Lead Wire: 22AWG / 750mm with connector to stepper motor driver
#Red- 1A
#Green- 1B
#Yellow- 2A
#Blue- 2B

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -0.860
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 50.132
#*# pid_ki = 1.943
#*# pid_kd = 323.351
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.098125, -0.014375, 0.011562, -0.003750, -0.062813
#*# 	  -0.044688, 0.013125, 0.031562, 0.008750, -0.034375
#*# 	  -0.050313, -0.005938, -0.021563, 0.003750, -0.044688
#*# 	  -0.057188, -0.010625, -0.010938, -0.028125, -0.056875
#*# 	  -0.183750, -0.131563, -0.049688, 0.026875, 0.044375
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 165.0
#*# min_y = 15.0
#*# max_y = 165.0
